In [292]:
!pip install uv

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: uv in c:\users\athar\appdata\roaming\python\python312\site-packages (0.8.14)

In [293]:
uv add pandas

Note: you may need to restart the kernel to use updated packages.

c:\Atharv\Git\fahe\.venv\Scripts\python.exe: No module named uv

In [294]:
import pandas as pd
import glob
import os
import re

# Education

In [295]:
# Path to your Education folder (go one level up first)
folder_path = os.path.join("..", "raw_data", "Education")

# Find all CSV files
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

dfs = []
for file in csv_files:
    # Extract year from filename (e.g., Education_2019.csv â†’ 2019)
    year = os.path.splitext(os.path.basename(file))[0].split("_")[-1]
    
    df = pd.read_csv(file)
    df["year"] = year   # Add year column
    dfs.append(df)

# Combine all with year included
edu_df = pd.concat(dfs, ignore_index=True)


print(f"Found {len(csv_files)} CSV files:")
for file in csv_files:
    print(f" - {os.path.basename(file)}")


print(edu_df.head())

ValueError: No objects to concatenate

In [ ]:
edu_df.head()

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C02_001E,S1501_C02_001M,S1501_C03_001E,S1501_C03_001M,S1501_C04_001E,S1501_C04_001M,...,S1501_C03_064E,S1501_C03_064M,S1501_C04_064E,S1501_C04_064M,S1501_C05_064E,S1501_C05_064M,S1501_C06_064E,S1501_C06_064M,Unnamed: 770,year
0,Geography,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Percent!!Estimate!!Population 18 to 24 years,Percent!!Margin of Error!!Population 18 to 24 ...,Males!!Estimate!!Population 18 to 24 years,Males!!Margin of Error!!Population 18 to 24 years,Percent Males!!Estimate!!Population 18 to 24 y...,Percent Males!!Margin of Error!!Population 18 ...,...,Males!!Estimate!!MEDIAN EARNINGS IN THE PAST 1...,Males!!Margin of Error!!MEDIAN EARNINGS IN THE...,Percent Males!!Estimate!!MEDIAN EARNINGS IN TH...,Percent Males!!Margin of Error!!MEDIAN EARNING...,Females!!Estimate!!MEDIAN EARNINGS IN THE PAST...,Females!!Margin of Error!!MEDIAN EARNINGS IN T...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...,NaN,15
1,0500000US01001,"Autauga County, Alabama",4858,171,(X),(X),2519,168,(X),(X),...,76576,7260,(X),(X),46293,5058,(X),(X),NaN,15
2,0500000US01003,"Baldwin County, Alabama",14479,313,(X),(X),7430,220,(X),(X),...,80038,10011,(X),(X),48693,5396,(X),(X),NaN,15
3,0500000US01005,"Barbour County, Alabama",2386,86,(X),(X),1404,61,(X),(X),...,55341,45677,(X),(X),50614,2923,(X),(X),NaN,15
4,0500000US01007,"Bibb County, Alabama",2056,157,(X),(X),1132,134,(X),(X),...,52321,27741,(X),(X),47500,7875,(X),(X),NaN,15

In [ ]:
edu_df.to_csv("raw_education.csv", index=False)

In [ ]:
edu_df.head()

,GEO_ID,NAME,S1501_C01_001E,S1501_C01_001M,S1501_C02_001E,S1501_C02_001M,S1501_C03_001E,S1501_C03_001M,S1501_C04_001E,S1501_C04_001M,...,S1501_C03_064E,S1501_C03_064M,S1501_C04_064E,S1501_C04_064M,S1501_C05_064E,S1501_C05_064M,S1501_C06_064E,S1501_C06_064M,Unnamed: 770,year
0,Geography,Geographic Area Name,Total!!Estimate!!Population 18 to 24 years,Total!!Margin of Error!!Population 18 to 24 years,Percent!!Estimate!!Population 18 to 24 years,Percent!!Margin of Error!!Population 18 to 24 ...,Males!!Estimate!!Population 18 to 24 years,Males!!Margin of Error!!Population 18 to 24 years,Percent Males!!Estimate!!Population 18 to 24 y...,Percent Males!!Margin of Error!!Population 18 ...,...,Males!!Estimate!!MEDIAN EARNINGS IN THE PAST 1...,Males!!Margin of Error!!MEDIAN EARNINGS IN THE...,Percent Males!!Estimate!!MEDIAN EARNINGS IN TH...,Percent Males!!Margin of Error!!MEDIAN EARNING...,Females!!Estimate!!MEDIAN EARNINGS IN THE PAST...,Females!!Margin of Error!!MEDIAN EARNINGS IN T...,Percent Females!!Estimate!!MEDIAN EARNINGS IN ...,Percent Females!!Margin of Error!!MEDIAN EARNI...,NaN,15
1,0500000US01001,"Autauga County, Alabama",4858,171,(X),(X),2519,168,(X),(X),...,76576,7260,(X),(X),46293,5058,(X),(X),NaN,15
2,0500000US01003,"Baldwin County, Alabama",14479,313,(X),(X),7430,220,(X),(X),...,80038,10011,(X),(X),48693,5396,(X),(X),NaN,15
3,0500000US01005,"Barbour County, Alabama",2386,86,(X),(X),1404,61,(X),(X),...,55341,45677,(X),(X),50614,2923,(X),(X),NaN,15
4,0500000US01007,"Bibb County, Alabama",2056,157,(X),(X),1132,134,(X),(X),...,52321,27741,(X),(X),47500,7875,(X),(X),NaN,15

In [ ]:
# Delete row at index 0
edu_df = edu_df.drop(0)
# Reset index after deletion
edu_df = edu_df.reset_index(drop=True)

In [ ]:
# Split NAME column into County and State
edu_df[['County', 'State']] = edu_df['NAME'].str.split(',', expand=True)

# Clean up extra spaces
edu_df['County'] = edu_df['County'].str.strip()
edu_df['State'] = edu_df['State'].str.strip()

# Remove the word "County" from County column
edu_df['County'] = edu_df['County'].str.replace('County', '', regex=False).str.strip()

# Reorder columns: GEO_ID, year, County, State, then the rest
cols = edu_df.columns.tolist()

# Ensure order
new_order = ['GEO_ID','year', 'County', 'State'] + [col for col in cols if col not in ['GEO_ID', 'year', 'County', 'State']]

df_all = edu_df[new_order]
df_all = df_all.drop('NAME', axis=1)

In [ ]:
# List of columns to keep
keep = [
    "GEO_ID", "NAME", "State", "County", "year",   
    "S1501_C01_059E",   # Median earnings (headline for education table)
]

# Filter to the columns that exist, then rename
existing = [c for c in keep if c in df_all.columns]

# Dictionary for renaming columns
renamed = {
    "S1501_C01_059E": "Total Median Earnings",
}

In [ ]:
# Create the output DataFrame with existing columns and renamed
df_out = df_all[existing].rename(columns=renamed)

In [ ]:
df_out.head()

           GEO_ID    State   County year Total Median Earnings
0  0500000US01001  Alabama  Autauga   15                 35422
1  0500000US01003  Alabama  Baldwin   15                 31531
2  0500000US01005  Alabama  Barbour   15                 25941
3  0500000US01007  Alabama     Bibb   15                 29113
4  0500000US01009  Alabama   Blount   15                 34549

In [ ]:
# Replace all occurrences of '(X)' with None (null in pandas)
df_out = df_out.replace('(X)', None)

In [ ]:
df_out.columns = [col.lower().replace(' ', '_') for col in df_out.columns]

In [ ]:
# Extract only digits from year column, drop bad text
df_out["year"] = df_out["year"].astype(str).str.extract(r"(\d+)")

# Convert to integer
df_out["year"] = df_out["year"].astype(int)

# Build mapping dynamically for 2-digit years
year_map = {y: 2000 + y for y in df_out["year"].unique() if y < 100}

# Apply replacement
df_out["year"] = df_out["year"].replace(year_map)


print(year_map)                # e.g. {15: 2015, 16: 2016}
print(df_out["year"].unique()) # should show full 4-digit years

ValueError: cannot convert float NaN to integer

In [ ]:
df_out.head()

           geo_id    state   county  year total_median_earnings
0  0500000US01001  Alabama  Autauga  2015                 35422
1  0500000US01003  Alabama  Baldwin  2015                 31531
2  0500000US01005  Alabama  Barbour  2015                 25941
3  0500000US01007  Alabama     Bibb  2015                 29113
4  0500000US01009  Alabama   Blount  2015                 34549

In [ ]:
print(os.getcwd())

c:\Atharv\Git\fahe

In [ ]:
os.chdir(r"c:\Atharv\Git\fahe")
print(os.getcwd())

c:\Atharv\Git\fahe

In [ ]:
# Load the list of Appalachian counties
keep_county = pd.read_csv(r"raw_data\appalachian_counties.csv")

# Ensure GEO_ID is string
df_out["geo_id"] = df_out["geo_id"].astype(str)

# Extract last 5 digits of GEO_ID â†’ county_fips
df_out["county_fips"] = df_out["geo_id"].str[-5:]

# Ensure county_fips in keep_county is string and zero-padded to 5 digits
keep_county["county_fips"] = keep_county["fips"].astype(str).str.zfill(5)

In [ ]:
# Inner join: keep only rows that exist in both
df_education = df_out.merge(
    keep_county[["county_fips"]].drop_duplicates(),
    on="county_fips",
    how="inner"
)

In [ ]:
df_education.head()

           geo_id    state    county  year total_median_earnings county_fips
0  0500000US01007  Alabama      bibb  2015                 29113       01007
1  0500000US01009  Alabama    blount  2015                 34549       01009
2  0500000US01015  Alabama   calhoun  2015                 28449       01015
3  0500000US01017  Alabama  chambers  2015                 28983       01017
4  0500000US01019  Alabama  cherokee  2015                 30545       01019

# Income

In [296]:
os.chdir(r"c:\Atharv\Git\fahe\raw_data")
print(os.getcwd())

c:\Atharv\Git\fahe\raw_data

In [297]:
# Path to your Education folder (go one level up first)
folder_path = os.path.join("..", "raw_data", "Income")


# Find all CSV files
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

dfs_income = []
for file in csv_files:
    # Extract year from filename (e.g., Education_2019.csv â†’ 2019)
    year = os.path.splitext(os.path.basename(file))[0].split("_")[-1]
    
    df_income = pd.read_csv(file)
    df_income["year"] = year   # Add year column
    dfs_income.append(df_income)

# Combine all with year included
inc_df = pd.concat(dfs_income, ignore_index=True)


print(f"Found {len(csv_files)} CSV files:")
for file in csv_files:
    print(f" - {os.path.basename(file)}")


print(inc_df.head())

Found 118 CSV files:
 - alabama_income_15.csv
 - alabama_income_16.csv
 - alabama_income_17.csv
 - alabama_income_18.csv
 - alabama_income_19.csv
 - alabama_income_20.csv
 - alabama_income_21.csv
 - alabama_income_22.csv
 - alabama_income_23.csv
 - georgia_income_15.csv
 - georgia_income_16.csv
 - georgia_income_17.csv
 - georgia_income_18.csv
 - georgia_income_19.csv
 - georgia_income_20.csv
 - georgia_income_21.csv
 - georgia_income_22.csv
 - georgia_income_23.csv
 - kentucky_income_15.csv
 - kentucky_income_16.csv
 - kentucky_income_17.csv
 - kentucky_income_18.csv
 - kentucky_income_19.csv
 - kentucky_income_20.csv
 - kentucky_income_21.csv
 - kentucky_income_22.csv
 - kentucky_income_23.csv
 - maryland_income_15.csv
 - maryland_income_16.csv
 - maryland_income_17.csv
 - maryland_income_18.csv
 - maryland_income_19.csv
 - maryland_income_20.csv
 - maryland_income_21.csv
 - maryland_income_22.csv
 - maryland_income_23.csv
 - missippi_income_15.csv
 - missippi_income_16.csv
 - missippi_income_17.csv
 - missippi_income_18.csv
 - missippi_income_19 copy.csv
 - missippi_income_19.csv
 - missippi_income_20.csv
 - missippi_income_21.csv
 - missippi_income_22.csv
 - missippi_income_23.csv
 - nc_income_15.csv
 - nc_income_16.csv
 - nc_income_17.csv
 - nc_income_18.csv
 - nc_income_19.csv
 - nc_income_20.csv
 - nc_income_21.csv
 - nc_income_22.csv
 - nc_income_23.csv
 - ny_income_15.csv
 - ny_income_16.csv
 - ny_income_17.csv
 - ny_income_18.csv
 - ny_income_19.csv
 - ny_income_20.csv
 - ny_income_21.csv
 - ny_income_22.csv
 - ny_income_23.csv
 - ohio_income_15.csv
 - ohio_income_16.csv
 - ohio_income_17.csv
 - ohio_income_18.csv
 - ohio_income_19.csv
 - ohio_income_20.csv
 - ohio_income_21.csv
 - ohio_income_22.csv
 - ohio_income_23.csv
 - penn_income_15.csv
 - penn_income_16.csv
 - penn_income_17.csv
 - penn_income_18.csv
 - penn_income_19.csv
 - penn_income_20.csv
 - penn_income_21.csv
 - penn_income_22.csv
 - penn_income_23.csv
 - sc_income_15.csv
 - sc_income_16.csv
 - sc_income_17.csv
 - sc_income_18.csv
 - sc_income_19.csv
 - sc_income_20.csv
 - sc_income_21.csv
 - sc_income_22.csv
 - sc_income_23.csv
 - tn_income_15.csv
 - tn_income_16.csv
 - tn_income_17.csv
 - tn_income_18.csv
 - tn_income_19.csv
 - tn_income_20.csv
 - tn_income_21.csv
 - tn_income_22.csv
 - tn_income_23.csv
 - vir_income_15.csv
 - vir_income_16.csv
 - vir_income_17.csv
 - vir_income_18.csv
 - vir_income_19.csv
 - vir_income_20.csv
 - vir_income_21.csv
 - vir_income_22.csv
 - vir_income_23.csv
 - wvir_income_15.csv
 - wvir_income_16.csv
 - wvir_income_17.csv
 - wvir_income_18.csv
 - wvir_income_19.csv
 - wvir_income_20.csv
 - wvir_income_21.csv
 - wvir_income_22.csv
 - wvir_income_23.csv
           GEO_ID                     NAME S1901_C01_001E S1901_C01_001M  \
0  0500000US01001  Autauga County, Alabama          20396            413
1  0500000US01003  Baldwin County, Alabama          74104           1265
2  0500000US01005  Barbour County, Alabama           9222            272
3  0500000US01007     Bibb County, Alabama           7027            354
4  0500000US01009   Blount County, Alabama          20816            427

  S1901_C02_001E S1901_C02_001M S1901_C03_001E S1901_C03_001M S1901_C04_001E  \
0          14213            539          11436            534           6183
1          50276           1220          39968           1191          23828
2           6059            259           3991            223           3163
3           5296            359           4029            329           1731
4          15639            416          12373            470           5177

  S1901_C04_001M  ... S1901_C01_016E S1901_C01_016M S1901_C02_016E  \
0            578  ...            (X)            (X)            (X)
1           1070  ...            (X)            (X)            (X)
2            253  ...            (X)            (X)            (X)
3            236  ...            (X)            (X)            (X)
4            352  ...            (X)            (X)            (X)

  S1901_C02_016M S1901_C03_016E S1901_C03_016M S1901_C04_016E S1901_C04_016M  \
0            (X)            (X)            (X)           26.4            (X)
1            (X)            (X)            (X)           26.6            (X)
2            (X)            (X)            (X)           25.6            (X)
3            (X)            (X)            (X)           33.4            (X)
4            (X)            (X)            (X)           24.5            (X)

  year Unnamed: 130
0   15          NaN
1   15          NaN
2   15          NaN
3   15          NaN
4   15          NaN

[5 rows x 132 columns]

In [298]:
inc_df.head()

,GEO_ID,NAME,S1901_C01_001E,S1901_C01_001M,S1901_C02_001E,S1901_C02_001M,S1901_C03_001E,S1901_C03_001M,S1901_C04_001E,S1901_C04_001M,...,S1901_C01_016E,S1901_C01_016M,S1901_C02_016E,S1901_C02_016M,S1901_C03_016E,S1901_C03_016M,S1901_C04_016E,S1901_C04_016M,year,Unnamed: 130
0,0500000US01001,"Autauga County, Alabama",20396,413,14213,539,11436,534,6183,578,...,(X),(X),(X),(X),(X),(X),26.4,(X),15,NaN
1,0500000US01003,"Baldwin County, Alabama",74104,1265,50276,1220,39968,1191,23828,1070,...,(X),(X),(X),(X),(X),(X),26.6,(X),15,NaN
2,0500000US01005,"Barbour County, Alabama",9222,272,6059,259,3991,223,3163,253,...,(X),(X),(X),(X),(X),(X),25.6,(X),15,NaN
3,0500000US01007,"Bibb County, Alabama",7027,354,5296,359,4029,329,1731,236,...,(X),(X),(X),(X),(X),(X),33.4,(X),15,NaN
4,0500000US01009,"Blount County, Alabama",20816,427,15639,416,12373,470,5177,352,...,(X),(X),(X),(X),(X),(X),24.5,(X),15,NaN

In [299]:
inc_df.to_csv("raw_income.csv", index=False)

In [300]:
# Split NAME column into County and State
inc_df[['County', 'State']] = inc_df['NAME'].str.split(',', expand=True)

# Clean up extra spaces
inc_df['County'] = inc_df['County'].str.strip()
inc_df['State'] = inc_df['State'].str.strip()

# Remove the word "County" from County column
inc_df['County'] = inc_df['County'].str.replace('County', '', regex=False).str.strip()

# Reorder columns: GEO_ID, year, County, State, then the rest
cols = inc_df.columns.tolist()

# Ensure order
new_order = ['GEO_ID','year', 'County', 'State'] + [col for col in cols if col not in ['GEO_ID', 'year', 'County', 'State']]

inc_df = inc_df[new_order]
inc_df = inc_df.drop('NAME', axis=1)

C:\Users\athar\AppData\Local\Temp\ipykernel_25900\4175630603.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  inc_df[['County', 'State']] = inc_df['NAME'].str.split(',', expand=True)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\4175630603.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  inc_df[['County', 'State']] = inc_df['NAME'].str.split(',', expand=True)

In [301]:
# List of columns to keep
keep = [
    "GEO_ID", "NAME", "State", "County", "year",   
    "S1901_C01_001E",      # total households
    "S1901_C01_012E"       # mean household income (avg per household)
]

# Filter to the columns that exist, then rename
existing = [c for c in keep if c in inc_df.columns]

# Dictionary for renaming columns
renamed = {
    "S1901_C01_001E": "Number of households",
    "S1901_C01_012E": "Average income (per household)",
}
# Create the output DataFrame with existing columns and renamed
inc_df = inc_df[existing].rename(columns=renamed)

In [302]:
# Replace all occurrences of '(X)' with None (null in pandas)
inc_df = inc_df.replace('(X)', None)

inc_df.columns = [col.lower().replace(' ', '_') for col in inc_df.columns]

In [303]:
# Extract only digits from year column, drop bad text
inc_df["year"] = inc_df["year"].astype(str).str.extract(r"(\d+)")

# Convert to integer
inc_df["year"] = inc_df["year"].astype(int)

# Build mapping dynamically for 2-digit years
year_map = {y: 2000 + y for y in inc_df["year"].unique() if y < 100}

# Apply replacement
inc_df["year"] = inc_df["year"].replace(year_map)


print(year_map)                # e.g. {15: 2015, 16: 2016}
print(inc_df["year"].unique()) # should show full 4-digit years

{np.int64(15): np.int64(2015), np.int64(16): np.int64(2016), np.int64(17): np.int64(2017), np.int64(18): np.int64(2018), np.int64(19): np.int64(2019), np.int64(20): np.int64(2020), np.int64(21): np.int64(2021), np.int64(22): np.int64(2022), np.int64(23): np.int64(2023)}
[2015 2016 2017 2018 2019 2020 2021 2022 2023]

In [304]:
os.chdir(r"c:\Atharv\Git\fahe")
print(os.getcwd())

c:\Atharv\Git\fahe

In [305]:
# Load the list of Appalachian counties
keep_county = pd.read_csv(r"raw_data\appalachian_counties.csv")

# Ensure GEO_ID is string
inc_df["geo_id"] = inc_df["geo_id"].astype(str)

# Extract last 5 digits of GEO_ID â†’ county_fips
inc_df["county_fips"] = inc_df["geo_id"].str[-5:]

# Ensure county_fips in keep_county is string and zero-padded to 5 digits
keep_county["county_fips"] = keep_county["fips"].astype(str).str.zfill(5)

In [306]:
# Inner join: keep only rows that exist in both
df_income = inc_df.merge(
    keep_county[["county_fips"]].drop_duplicates(),
    on="county_fips",
    how="inner"
)

df_income.head()

,geo_id,state,county,year,number_of_households,average_income_(per_household),county_fips
0,0500000US01007,Alabama,Bibb,2015,7027,38678,01007
1,0500000US01009,Alabama,Blount,2015,20816,45813,01009
2,0500000US01015,Alabama,Calhoun,2015,45154,41703,01015
3,0500000US01017,Alabama,Chambers,2015,13787,34177,01017
4,0500000US01019,Alabama,Cherokee,2015,11278,36296,01019

# Poverty

In [307]:
os.chdir(r"c:\Atharv\Git\fahe\raw_data")
print(os.getcwd())

c:\Atharv\Git\fahe\raw_data

In [308]:
# Path to your Education folder (go one level up first)
folder_path = os.path.join("..", "raw_data", "Poverty")


# Find all CSV files
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

dfs_poverty = []
for file in csv_files:
    # Extract year from filename (e.g., Education_2019.csv â†’ 2019)
    year = os.path.splitext(os.path.basename(file))[0].split("_")[-1]
    
    df_poverty = pd.read_csv(file)
    df_poverty["year"] = year   # Add year column
    dfs_poverty.append(df_poverty)

# Combine all with year included
pov_df = pd.concat(dfs_poverty, ignore_index=True)


print(f"Found {len(csv_files)} CSV files:")
for file in csv_files:
    print(f" - {os.path.basename(file)}")


print(pov_df.head())

C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,86,87,88,89,92,93,94,95,98,99,100,101,104,105,106,107,110,111,112,113,116,117,118,119,122,123,124,125,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,188,189,190,191,194,195,196,197,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,230,231,236,237,242,243,248,249,254,255,260,261,266,267,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,296,297,298,299,302,303,304,305,308,309,310,311,314,315,316,317,320,321,322,323,326,327,328,329,332,333,334,335,336,337,338,339,340,341,350,351,352,353,354,355,356,357,358,359,362,363,364,365,366,367) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,86,87,88,89,92,93,94,95,98,99,100,101,104,105,106,107,110,111,112,113,116,117,118,119,122,123,124,125,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,188,189,190,191,194,195,196,197,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,230,231,236,237,242,243,248,249,254,255,260,261,266,267,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,296,297,298,299,302,303,304,305,308,309,310,311,314,315,316,317,320,321,322,323,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,350,351,352,353,354,355,356,357,358,359,362,363,364,365,366,367) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,240,241,242,243,244,245,246,247,248,249,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,312,313,314,315,316,317,318,319,336,337,338,339,340,341,362,363,366,367) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,180,181,184,185,188,189,192,193,196,197,200,201,204,205,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,248,249,252,253,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,304,305,306,307,308,309,310,311,312,313,314,315,316,317,320,321,324,325,328,329,332,333,336,337,340,341,344,345,348,349,350,351,356,357,358,359,360,361,364,365,366,367) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,286,287,288,289,290,291,292,293,294,295,298,299,300,301,302,303,304,305,312,313,314,315,316,317,318,319,336,337,338,339,340,341,356,357,362,363,366,367) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,286,287,288,289,290,291,292,293,294,295,298,299,300,301,302,303,304,305,312,313,314,315,316,317,318,319,336,337,338,339,362,363,366,367) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,292,293,294,295,296,297,302,303,304,305,306,307,308,309,316,317,318,319,320,321,322,323,340,341,342,343,344,345,372,373) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,242,243,244,245,246,247,248,249,250,251,252,253,254,255,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,292,293,294,295,296,297,298,299,302,303,304,305,306,307,308,309,316,317,318,319,320,321,322,323,340,341,342,343,344,345,372,373) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)
C:\Users\athar\AppData\Local\Temp\ipykernel_25900\355007533.py:13: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,242,243,244,245,246,247,248,249,250,251,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,292,293,294,295,296,297,298,299,302,303,304,305,306,307,308,309,316,317,318,319,320,321,322,323,340,341,372,373) have mixed types. Specify dtype option on import or set low_memory=False.
  df_poverty = pd.read_csv(file)

Found 117 CSV files:
 - alabama_poverty_15.csv
 - alabama_poverty_16.csv
 - alabama_poverty_17.csv
 - alabama_poverty_18.csv
 - alabama_poverty_19.csv
 - alabama_poverty_20.csv
 - alabama_poverty_21.csv
 - alabama_poverty_22.csv
 - alabama_poverty_23.csv
 - georgia_poverty_15.csv
 - georgia_poverty_16.csv
 - georgia_poverty_17.csv
 - georgia_poverty_18.csv
 - georgia_poverty_19.csv
 - georgia_poverty_20.csv
 - georgia_poverty_21.csv
 - georgia_poverty_22.csv
 - georgia_poverty_23.csv
 - kentucky_poverty_15.csv
 - kentucky_poverty_16.csv
 - kentucky_poverty_17.csv
 - kentucky_poverty_18.csv
 - kentucky_poverty_19.csv
 - kentucky_poverty_20.csv
 - kentucky_poverty_21.csv
 - kentucky_poverty_22.csv
 - kentucky_poverty_23.csv
 - maryland_poverty_15.csv
 - maryland_poverty_16.csv
 - maryland_poverty_17.csv
 - maryland_poverty_18.csv
 - maryland_poverty_19.csv
 - maryland_poverty_20.csv
 - maryland_poverty_21.csv
 - maryland_poverty_22.csv
 - maryland_poverty_23.csv
 - missippi_poverty_15.csv
 - missippi_poverty_16.csv
 - missippi_poverty_17.csv
 - missippi_poverty_18.csv
 - missippi_poverty_19.csv
 - missippi_poverty_20.csv
 - missippi_poverty_21.csv
 - missippi_poverty_22.csv
 - missippi_poverty_23.csv
 - nc_poverty_15.csv
 - nc_poverty_16.csv
 - nc_poverty_17.csv
 - nc_poverty_18.csv
 - nc_poverty_19.csv
 - nc_poverty_20.csv
 - nc_poverty_21.csv
 - nc_poverty_22.csv
 - nc_poverty_23.csv
 - ny_poverty_15.csv
 - ny_poverty_16.csv
 - ny_poverty_17.csv
 - ny_poverty_18.csv
 - ny_poverty_19.csv
 - ny_poverty_20.csv
 - ny_poverty_21.csv
 - ny_poverty_22.csv
 - ny_poverty_23.csv
 - ohio_poverty_15.csv
 - ohio_poverty_16.csv
 - ohio_poverty_17.csv
 - ohio_poverty_18.csv
 - ohio_poverty_19.csv
 - ohio_poverty_20.csv
 - ohio_poverty_21.csv
 - ohio_poverty_22.csv
 - ohio_poverty_23.csv
 - penn_poverty_15.csv
 - penn_poverty_16.csv
 - penn_poverty_17.csv
 - penn_poverty_18.csv
 - penn_poverty_19.csv
 - penn_poverty_20.csv
 - penn_poverty_21.csv
 - penn_poverty_22.csv
 - penn_poverty_23.csv
 - sc_poverty_15.csv
 - sc_poverty_16.csv
 - sc_poverty_17.csv
 - sc_poverty_18.csv
 - sc_poverty_19.csv
 - sc_poverty_20.csv
 - sc_poverty_21.csv
 - sc_poverty_22.csv
 - sc_poverty_23.csv
 - tn_poverty_15.csv
 - tn_poverty_16.csv
 - tn_poverty_17.csv
 - tn_poverty_18.csv
 - tn_poverty_19.csv
 - tn_poverty_20.csv
 - tn_poverty_21.csv
 - tn_poverty_22.csv
 - tn_poverty_23.csv
 - vir_poverty_15.csv
 - vir_poverty_16.csv
 - vir_poverty_17.csv
 - vir_poverty_18.csv
 - vir_poverty_19.csv
 - vir_poverty_20.csv
 - vir_poverty_21.csv
 - vir_poverty_22.csv
 - vir_poverty_23.csv
 - wvir_poverty_15.csv
 - wvir_poverty_16.csv
 - wvir_poverty_17.csv
 - wvir_poverty_18.csv
 - wvir_poverty_19.csv
 - wvir_poverty_20.csv
 - wvir_poverty_21.csv
 - wvir_poverty_22.csv
 - wvir_poverty_23.csv
           GEO_ID                     NAME  \
0       Geography     Geographic Area Name
1  0500000US01001  Autauga County, Alabama
2  0500000US01003  Baldwin County, Alabama
3  0500000US01005  Barbour County, Alabama
4  0500000US01007     Bibb County, Alabama

                                      S1701_C01_001E  \
0  Total!!Estimate!!Population for whom poverty s...
1                                              54793
2                                             192355
3                                              24024
4                                              20767

                                      S1701_C01_001M  \
0  Total!!Margin of Error!!Population for whom po...
1                                                152
2                                                441
3                                                310
4                                                216

                                      S1701_C02_001E  \
0  Below poverty level!!Estimate!!Population for ...
1                                               7057
2                                              25798
3                                               6421
4                                               3488

                                      S1701_C02_001M  \
0  Below poverty level!!Margin of Error!!Populati...
1                                               1134
2                                               2300
3                                                645
4                                                807

                                      S1701_C03_001E  \
0  Percent below poverty level!!Estimate!!Populat...
1                                               12.9
2                                               13.4
3                                               26.7
4                                               16.8

                                      S1701_C03_001M  \
0  Percent below poverty level!!Margin of Error!!...
1                                                2.1
2                                                1.2
3                                                2.7
4                                                3.9

                         S1701_C01_002E  \
0  Total!!Estimate!!AGE!!Under 18 years
1                                 13967
2                                 43247
3                                  5702
4                                  4874

                                S1701_C01_002M  ...  \
0  Total!!Margin of Error!!AGE!!Under 18 years  ...
1                                           74  ...
2                                          233  ...
3                                           30  ...
4                                          125  ...

                                      S1701_C03_061M Unnamed: 368 year  \
0  Percent below poverty level!!Margin of Error!!...          NaN   15
1                                                7.4          NaN   15
2                                                3.8          NaN   15
3                                                6.3          NaN   15
4                                                8.9          NaN   15

  S1701_C01_062E S1701_C01_062M S1701_C02_062E S1701_C02_062M S1701_C03_062E  \
0            NaN            NaN            NaN            NaN            NaN
1            NaN            NaN            NaN            NaN            NaN
2            NaN            NaN            NaN            NaN            NaN
3            NaN            NaN            NaN            NaN            NaN
4            NaN            NaN            NaN            NaN            NaN

  S1701_C03_062M Unnamed: 374
0            NaN          NaN
1            NaN          NaN
2            NaN          NaN
3            NaN          NaN
4            NaN          NaN

[5 rows x 377 columns]

In [309]:
pov_df.head()

,GEO_ID,NAME,S1701_C01_001E,S1701_C01_001M,S1701_C02_001E,S1701_C02_001M,S1701_C03_001E,S1701_C03_001M,S1701_C01_002E,S1701_C01_002M,...,S1701_C03_061M,Unnamed: 368,year,S1701_C01_062E,S1701_C01_062M,S1701_C02_062E,S1701_C02_062M,S1701_C03_062E,S1701_C03_062M,Unnamed: 374
0,Geography,Geographic Area Name,Total!!Estimate!!Population for whom poverty s...,Total!!Margin of Error!!Population for whom po...,Below poverty level!!Estimate!!Population for ...,Below poverty level!!Margin of Error!!Populati...,Percent below poverty level!!Estimate!!Populat...,Percent below poverty level!!Margin of Error!!...,Total!!Estimate!!AGE!!Under 18 years,Total!!Margin of Error!!AGE!!Under 18 years,...,Percent below poverty level!!Margin of Error!!...,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0500000US01001,"Autauga County, Alabama",54793,152,7057,1134,12.9,2.1,13967,74,...,7.4,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0500000US01003,"Baldwin County, Alabama",192355,441,25798,2300,13.4,1.2,43247,233,...,3.8,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0500000US01005,"Barbour County, Alabama",24024,310,6421,645,26.7,2.7,5702,30,...,6.3,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0500000US01007,"Bibb County, Alabama",20767,216,3488,807,16.8,3.9,4874,125,...,8.9,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [310]:
pov_df.to_csv("raw_poverty.csv", index=False)

In [311]:
# Delete row at index 0
pov_df = pov_df.drop(0)
# Reset index after deletion
pov_df = pov_df.reset_index(drop=True)

In [312]:
# Split NAME column into County and State
pov_df[['County', 'State']] = pov_df['NAME'].str.split(',', expand=True)

# Clean up extra spaces
pov_df['County'] = pov_df['County'].str.strip()
pov_df['State'] = pov_df['State'].str.strip()

# Remove the word "County" from County column
pov_df['County'] = pov_df['County'].str.replace('County', '', regex=False).str.strip()

# Reorder columns: GEO_ID, year, County, State, then the rest
cols = pov_df.columns.tolist()

# Ensure order
new_order = ['GEO_ID','year', 'County', 'State'] + [col for col in cols if col not in ['GEO_ID', 'year', 'County', 'State']]

pov_df = pov_df[new_order]
pov_df = pov_df.drop('NAME', axis=1)

In [313]:
# List of columns to keep
keep = [
    "GEO_ID", "NAME", "State", "County", "year",   
    "S1701_C01_001E",      # Total Population
    "S1701_C02_001E",       # Population Below Poverty
    "S1701_C03_001E",       #Percent Below Poverty
    "S1701_C01_024E",       #Adults with High School
    "S1701_C03_024E",       #Percent Adults with High School
    "S1701_C01_026E",       #Adults with College Degree
    "S1701_C03_026E"        #Percent Adults with College Degree
]

# Filter to the columns that exist, then rename
existing = [c for c in keep if c in pov_df.columns]

# Dictionary for renaming columns
renamed = {
    "S1701_C01_001E": "Total Population",
    "S1701_C02_001E": "Population Below Poverty",     
    "S1701_C03_001E": "Percent Below Poverty",      
    "S1701_C01_024E": "Adults with High School",       
    "S1701_C03_024E": "Percent Adults with High School",       
    "S1701_C01_026E": "Adults with College Degree",       
    "S1701_C03_026E": "Percent Adults with College Degree"       
}
# Create the output DataFrame with existing columns and renamed
pov_df = pov_df[existing].rename(columns=renamed)

In [314]:
# Replace all occurrences of '(X)' with None (null in pandas)
pov_df = pov_df.replace('(X)', None)

pov_df.columns = [col.lower().replace(' ', '_') for col in pov_df.columns]


# Extract only digits from year column, drop bad text
pov_df["year"] = pov_df["year"].astype(str).str.extract(r"(\d+)")

# Convert to integer
pov_df["year"] = pov_df["year"].astype(int)

# Build mapping dynamically for 2-digit years
year_map = {y: 2000 + y for y in pov_df["year"].unique() if y < 100}

# Apply replacement
pov_df["year"] = pov_df["year"].replace(year_map)


print(year_map)                # e.g. {15: 2015, 16: 2016}
print(pov_df["year"].unique()) # should show full 4-digit years

{np.int64(15): np.int64(2015), np.int64(16): np.int64(2016), np.int64(17): np.int64(2017), np.int64(18): np.int64(2018), np.int64(19): np.int64(2019), np.int64(20): np.int64(2020), np.int64(21): np.int64(2021), np.int64(22): np.int64(2022), np.int64(23): np.int64(2023)}
[2015 2016 2017 2018 2019 2020 2021 2022 2023]

In [315]:
os.chdir(r"c:\Atharv\Git\fahe")
print(os.getcwd()) 

# Load the list of Appalachian counties
keep_county = pd.read_csv(r"raw_data\appalachian_counties.csv")

# Ensure GEO_ID is string
pov_df["geo_id"] = pov_df["geo_id"].astype(str)

# Extract last 5 digits of GEO_ID â†’ county_fips
pov_df["county_fips"] = pov_df["geo_id"].str[-5:]

# Ensure county_fips in keep_county is string and zero-padded to 5 digits
keep_county["county_fips"] = keep_county["fips"].astype(str).str.zfill(5)




# Inner join: keep only rows that exist in both
df_poverty = pov_df.merge(
    keep_county[["county_fips"]].drop_duplicates(),
    on="county_fips",
    how="inner"
)

df_poverty.head()

c:\Atharv\Git\fahe

,geo_id,state,county,year,total_population,population_below_poverty,percent_below_poverty,adults_with_high_school,percent_adults_with_high_school,adults_with_college_degree,percent_adults_with_college_degree,county_fips
0,0500000US01007,Alabama,Bibb,2015,20767,3488,16.8,5960,13.5,1657,3.7,01007
1,0500000US01009,Alabama,Blount,2015,57126,9552,16.7,13032,13.1,5060,2.4,01009
2,0500000US01015,Alabama,Calhoun,2015,113602,23325,20.5,24769,15.3,13756,4.2,01015
3,0500000US01017,Alabama,Chambers,2015,33687,7273,21.6,8996,15.7,2750,4.0,01017
4,0500000US01019,Alabama,Cherokee,2015,25575,4918,19.2,6693,18.5,2562,4.5,01019

# Investment

In [316]:
os.chdir(r"c:\Atharv\Git\fahe\raw_data")
print(os.getcwd())

c:\Atharv\Git\fahe\raw_data

In [317]:
# Path to your Education folder (go one level up first)
folder_path = os.path.join("..", "raw_data", "Investment")


# Find all CSV files
csv_files = glob.glob(os.path.join(folder_path, "*.csv"))

dfs_investment = []
for file in csv_files:
    # Extract year from filename (e.g., Education_2019.csv â†’ 2019)
    year = os.path.splitext(os.path.basename(file))[0].split("_")[-1]
    
    df_investment = pd.read_csv(file)
    df_investment["year"] = year   # Add year column
    dfs_investment.append(df_investment)

# Combine all with year included
inv_df = pd.concat(dfs_investment, ignore_index=True)


print(f"Found {len(csv_files)} CSV files:")
for file in csv_files:
    print(f" - {os.path.basename(file)}")


print(inv_df.head())

Found 11 CSV files:
 - 2015.csv
 - 2016.csv
 - 2017.csv
 - 2018.csv
 - 2019.csv
 - 2020.csv
 - 2021.csv
 - 2022.csv
 - 2023.csv
 - 2024.csv
 - 2025.csv
   fiscal_year state_name   county       zip_code  county_fips  \
0         2015    Alabama  Autauga  Not Available         1001
1         2015    Alabama  Autauga  Not Available         1001
2         2015    Alabama  Autauga  Not Available         1001
3         2015    Alabama  Autauga  Not Available         1001
4         2015    Alabama  Autauga  Not Available         1001

                                        funding_code           program_area  \
0  502 LOAN - GENERAL INTEREST SUBSIDY LOW & OTHE...  Single Family Housing
1  502 LOAN - GENERAL INTEREST SUBSIDY VERY LOW I...  Single Family Housing
2  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...  Single Family Housing
3  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...  Single Family Housing
4  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...  Single Family Housing

  investment_dollars  number_of_investments  year
0            130,000                      1  2015
1            169,800                      2  2015
2            147,959                      1  2015
3            962,764                      6  2015
4            121,428                      1  2015

In [318]:
inv_df.to_csv("raw_investment.csv", index=False)

In [319]:
inv_df.head()

,fiscal_year,state_name,county,zip_code,county_fips,funding_code,program_area,investment_dollars,number_of_investments,year
0,2015,Alabama,Autauga,Not Available,1001,502 LOAN - GENERAL INTEREST SUBSIDY LOW & OTHE...,Single Family Housing,"130,000",1,2015
1,2015,Alabama,Autauga,Not Available,1001,502 LOAN - GENERAL INTEREST SUBSIDY VERY LOW I...,Single Family Housing,"169,800",2,2015
2,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"147,959",1,2015
3,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"962,764",6,2015
4,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"121,428",1,2015

In [320]:
inv_df = inv_df.rename(columns={"state_name": "state"})

In [321]:
#group by
inv_df = inv_df.groupby(["year", "county", "state", "county_fips"])

In [322]:
inv_df.head()

,fiscal_year,state,county,zip_code,county_fips,funding_code,program_area,investment_dollars,number_of_investments,year
0,2015,Alabama,Autauga,Not Available,1001,502 LOAN - GENERAL INTEREST SUBSIDY LOW & OTHE...,Single Family Housing,"130,000",1,2015
1,2015,Alabama,Autauga,Not Available,1001,502 LOAN - GENERAL INTEREST SUBSIDY VERY LOW I...,Single Family Housing,"169,800",2,2015
2,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"147,959",1,2015
3,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"962,764",6,2015
4,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"121,428",1,2015
...,...,...,...,...,...,...,...,...,...,...
420750,2025,Wyoming,Washakie,Not Available,56043,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"249,494",1,2025
420751,2025,Wyoming,Washakie,Not Available,56043,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"257,575",1,2025
420752,2025,Wyoming,Washakie,Not Available,56043,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"118,500",1,2025
420753,2025,Wyoming,Weston,Not Available,56045,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"202,020",1,2025
420754,2025,Wyoming,Weston,Not Available,56045,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"320,201",2,2025

In [323]:
# List of columns to keep
keep = [
    "fiscal_year", "state", "county", "year", 
    "county_fips", "investment_dollars", "number_of_investments"   
]

In [324]:
# Apply the changes and view the cleaned DataFrame:
existing = [c for c in keep if c in inv_df.obj.columns]

print(inv_df.head())

        fiscal_year    state    county       zip_code  county_fips  \
0              2015  Alabama   Autauga  Not Available         1001
1              2015  Alabama   Autauga  Not Available         1001
2              2015  Alabama   Autauga  Not Available         1001
3              2015  Alabama   Autauga  Not Available         1001
4              2015  Alabama   Autauga  Not Available         1001
...             ...      ...       ...            ...          ...
420750         2025  Wyoming  Washakie  Not Available        56043
420751         2025  Wyoming  Washakie  Not Available        56043
420752         2025  Wyoming  Washakie  Not Available        56043
420753         2025  Wyoming    Weston  Not Available        56045
420754         2025  Wyoming    Weston  Not Available        56045

                                             funding_code  \
0       502 LOAN - GENERAL INTEREST SUBSIDY LOW & OTHE...
1       502 LOAN - GENERAL INTEREST SUBSIDY VERY LOW I...
2       SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
3       SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
4       SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
...                                                   ...
420750  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
420751  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
420752  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
420753  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...
420754  SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...

                 program_area investment_dollars  number_of_investments  year
0       Single Family Housing            130,000                      1  2015
1       Single Family Housing            169,800                      2  2015
2       Single Family Housing            147,959                      1  2015
3       Single Family Housing            962,764                      6  2015
4       Single Family Housing            121,428                      1  2015
...                       ...                ...                    ...   ...
420750  Single Family Housing            249,494                      1  2025
420751  Single Family Housing            257,575                      1  2025
420752  Single Family Housing            118,500                      1  2025
420753  Single Family Housing            202,020                      1  2025
420754  Single Family Housing            320,201                      2  2025

[138060 rows x 10 columns]

In [325]:
inv_df.head()

,fiscal_year,state,county,zip_code,county_fips,funding_code,program_area,investment_dollars,number_of_investments,year
0,2015,Alabama,Autauga,Not Available,1001,502 LOAN - GENERAL INTEREST SUBSIDY LOW & OTHE...,Single Family Housing,"130,000",1,2015
1,2015,Alabama,Autauga,Not Available,1001,502 LOAN - GENERAL INTEREST SUBSIDY VERY LOW I...,Single Family Housing,"169,800",2,2015
2,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"147,959",1,2015
3,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"962,764",6,2015
4,2015,Alabama,Autauga,Not Available,1001,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"121,428",1,2015
...,...,...,...,...,...,...,...,...,...,...
420750,2025,Wyoming,Washakie,Not Available,56043,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"249,494",1,2025
420751,2025,Wyoming,Washakie,Not Available,56043,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"257,575",1,2025
420752,2025,Wyoming,Washakie,Not Available,56043,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"118,500",1,2025
420753,2025,Wyoming,Weston,Not Available,56045,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"202,020",1,2025
420754,2025,Wyoming,Weston,Not Available,56045,SEC 502 GUARANTEED SINGLE FAMILY HOUSING PURCH...,Single Family Housing,"320,201",2,2025

In [326]:
# Drop the specified columns if they exist
cols_to_drop = ["funding_code", "program_area", "fiscal_year"]
inv_df = inv_df.obj if hasattr(inv_df, "obj") else inv_df
inv_df = inv_df.drop(columns=[c for c in cols_to_drop if c in inv_df.columns])

In [327]:
# Bring 'year' column to first position
cols = inv_df.columns.tolist()
if "year" in cols:
    cols.insert(0, cols.pop(cols.index("year")))
    inv_df = inv_df[cols]

In [328]:
inv_df.head()

,year,state,county,zip_code,county_fips,investment_dollars,number_of_investments
0,2015,Alabama,Autauga,Not Available,1001,"130,000",1
1,2015,Alabama,Autauga,Not Available,1001,"169,800",2
2,2015,Alabama,Autauga,Not Available,1001,"147,959",1
3,2015,Alabama,Autauga,Not Available,1001,"962,764",6
4,2015,Alabama,Autauga,Not Available,1001,"121,428",1

In [329]:
os.chdir(r"c:\Atharv\Git\fahe")
print(os.getcwd())

c:\Atharv\Git\fahe

In [330]:
# Load the list of Appalachian counties
keep_county = pd.read_csv(r"raw_data\appalachian_counties.csv")

In [331]:
# Standardize county_fips in inv_df
inv_df["county_fips"] = inv_df["county_fips"].astype(str).str.zfill(5)

In [332]:
# Standardize fips in keep_county
keep_county["county_fips"] = keep_county["fips"].astype(str).str.zfill(5)

In [333]:
# Merge on county_fips
inv_filtered = inv_df.merge(
    keep_county[["county_fips", "state", "county"]].drop_duplicates(),
    on="county_fips",
    how="inner"
)
print("Unique counties after join:", inv_filtered["county_fips"].nunique())

Unique counties after join: 423

In [334]:
inv_filtered.head()

,year,state_x,county_x,zip_code,county_fips,investment_dollars,number_of_investments,state_y,county_y
0,2015,Alabama,Bibb,Not Available,01007,"81,530",1,Alabama,Bibb
1,2015,Alabama,Bibb,Not Available,01007,"93,367",1,Alabama,Bibb
2,2015,Alabama,Bibb,Not Available,01007,"278,060",2,Alabama,Bibb
3,2015,Alabama,Bibb,Not Available,01007,"126,530",1,Alabama,Bibb
4,2015,Alabama,Bibb,Not Available,01007,"91,836",1,Alabama,Bibb

In [335]:
# Drop columns: state_y, county_y, zip_code
inv_filtered = inv_filtered.drop(columns=["state_y", "county_y", "zip_code"], errors="ignore")

# Rename columns: state_x -> state, county_x -> county
inv_filtered = inv_filtered.rename(columns={"state_x": "state", "county_x": "county"})

In [336]:
# Remove commas and convert investment_dollars to numeric
inv_filtered["investment_dollars"] = inv_filtered["investment_dollars"].replace({",": ""}, regex=True).astype(float)

# Aggregate per county and per year
agg_county_year = inv_filtered.groupby(["county_fips", "state", "county", "year"], as_index=False).agg({
    "investment_dollars": "sum",
    "number_of_investments": "sum"
})

# Rename columns for clarity
agg_county_year = agg_county_year.rename(columns={
    "investment_dollars": "total_investment_dollars",
    "number_of_investments": "total_number_of_investments"
})

print(agg_county_year.head())

  county_fips    state county  year  total_investment_dollars  \
0       01007  Alabama   Bibb  2015                 1273871.0
1       01007  Alabama   Bibb  2016                  658855.0
2       01007  Alabama   Bibb  2017                 1710111.0
3       01007  Alabama   Bibb  2018                 2219547.0
4       01007  Alabama   Bibb  2019                 1596396.0

   total_number_of_investments
0                           10
1                            7
2                           15
3                           16
4                           13

In [337]:
agg_county_year.head()

,county_fips,state,county,year,total_investment_dollars,total_number_of_investments
0,01007,Alabama,Bibb,2015,1273871.0,10
1,01007,Alabama,Bibb,2016,658855.0,7
2,01007,Alabama,Bibb,2017,1710111.0,15
3,01007,Alabama,Bibb,2018,2219547.0,16
4,01007,Alabama,Bibb,2019,1596396.0,13

In [338]:
df_investment = agg_county_year

# Combining these all together

In [339]:
df_investment["source"] = "investment"
df_poverty["source"] = "poverty"
df_income["source"] = "income"
df_education["source"] = "education"

In [340]:
combined_df = pd.concat(
    [df_investment, df_poverty, df_income, df_education],
    ignore_index=True,
    sort=False  # keeps all columns, fills missing with NaN
)

In [341]:
print(combined_df.shape)
print(combined_df["source"].value_counts())
print(combined_df.head())

(30984, 18)
source
education     14980
poverty        7614
investment     4559
income         3831
Name: count, dtype: int64
  county_fips    state county  year  total_investment_dollars  \
0       01007  Alabama   Bibb  2015                 1273871.0
1       01007  Alabama   Bibb  2016                  658855.0
2       01007  Alabama   Bibb  2017                 1710111.0
3       01007  Alabama   Bibb  2018                 2219547.0
4       01007  Alabama   Bibb  2019                 1596396.0

   total_number_of_investments      source geo_id total_population  \
0                         10.0  investment    NaN              NaN
1                          7.0  investment    NaN              NaN
2                         15.0  investment    NaN              NaN
3                         16.0  investment    NaN              NaN
4                         13.0  investment    NaN              NaN

  population_below_poverty percent_below_poverty adults_with_high_school  \
0                      NaN                   NaN                     NaN
1                      NaN                   NaN                     NaN
2                      NaN                   NaN                     NaN
3                      NaN                   NaN                     NaN
4                      NaN                   NaN                     NaN

  percent_adults_with_high_school adults_with_college_degree  \
0                             NaN                        NaN
1                             NaN                        NaN
2                             NaN                        NaN
3                             NaN                        NaN
4                             NaN                        NaN

  percent_adults_with_college_degree number_of_households  \
0                                NaN                  NaN
1                                NaN                  NaN
2                                NaN                  NaN
3                                NaN                  NaN
4                                NaN                  NaN

  average_income_(per_household) total_median_earnings
0                            NaN                   NaN
1                            NaN                   NaN
2                            NaN                   NaN
3                            NaN                   NaN
4                            NaN                   NaN

In [342]:
import geopandas as gpd

In [350]:
os.chdir(r"c:\Atharv\Git\fahe")
print(os.getcwd())

c:\Atharv\Git\fahe

In [351]:
# Read the shapefile using a raw string to avoid invalid escape sequence errors
gdf = gpd.read_file(r'cb_2018_us_county_5m\cb_2018_us_county_5m.shp')

In [352]:
from pathlib import Path

In [353]:
# Geometry: keep only FIPS + geometry, pad to 5 digits
gdf_slim = gdf[["GEOID", "geometry"]].copy()
gdf_slim["GEOID"] = gdf_slim["GEOID"].astype(str).str.zfill(5)

In [354]:
#Prep combined_df: ensure county_fips exists and is 5-digit string
df = combined_df.copy()

if "county_fips" not in df.columns:
    # derive from geo_id/GEO_ID if needed
    if "geo_id" in df.columns:
        df["county_fips"] = df["geo_id"].astype(str).str[-5:]
    elif "GEO_ID" in df.columns:
        df["county_fips"] = df["GEO_ID"].astype(str).str[-5:]
    else:
        raise KeyError("Need 'county_fips' or a 'geo_id'/'GEO_ID' to derive it.")

df["county_fips"] = df["county_fips"].astype(str).str.zfill(5)

In [355]:
#Join on county_fips â†” GEOID
merged = df.merge(
    gdf_slim.rename(columns={"GEOID": "county_fips"}),
    on="county_fips",
    how="left"
)

In [356]:
os.chdir(r"c:\Atharv\Git\fahe\final")
print(os.getcwd())

c:\Atharv\Git\fahe\final

In [357]:
# Save as one big GeoJSON
gdf_out = gpd.GeoDataFrame(merged, geometry="geometry", crs="EPSG:4326")
out_path = Path(r"final_output.geojson")
gdf_out.to_file(out_path, driver="GeoJSON")
print("Saved:", out_path)

Saved: final_output.geojson