In [30]:
import pandas as pd

In [31]:
import warnings
warnings.filterwarnings('ignore', category=pd.errors.DtypeWarning)

In [32]:
# Basic CSV reading
df15 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_15.csv')
df16 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_16.csv')
df17 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_17.csv')
df18 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_18.csv')
df19 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_19.csv')
df20 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_20.csv')
df21 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_21.csv')
df22 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_22.csv')
df23 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\alabama_poverty_23.csv')

In [33]:
df15['year'] = 2015
df16['year'] = 2016
df17['year'] = 2017
df18['year'] = 2018
df19['year'] = 2019
df20['year'] = 2020
df21['year'] = 2021
df22['year'] = 2022
df23['year'] = 2023

In [34]:
# Combine them vertically
df_all = pd.concat([df15, df16, df17, df18, df19, df20, df21, df22, df23], ignore_index=True)

In [35]:
df_all.head()

,GEO_ID,NAME,S1701_C01_001E,S1701_C01_001M,S1701_C02_001E,S1701_C02_001M,S1701_C03_001E,S1701_C03_001M,S1701_C01_002E,S1701_C01_002M,...,S1701_C03_061M,Unnamed: 368,year,S1701_C01_062E,S1701_C01_062M,S1701_C02_062E,S1701_C02_062M,S1701_C03_062E,S1701_C03_062M,Unnamed: 374
0,Geography,Geographic Area Name,Total!!Estimate!!Population for whom poverty s...,Total!!Margin of Error!!Population for whom po...,Below poverty level!!Estimate!!Population for ...,Below poverty level!!Margin of Error!!Populati...,Percent below poverty level!!Estimate!!Populat...,Percent below poverty level!!Margin of Error!!...,Total!!Estimate!!AGE!!Under 18 years,Total!!Margin of Error!!AGE!!Under 18 years,...,Percent below poverty level!!Margin of Error!!...,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0500000US01001,"Autauga County, Alabama",54793,152,7057,1134,12.9,2.1,13967,74,...,7.4,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,0500000US01003,"Baldwin County, Alabama",192355,441,25798,2300,13.4,1.2,43247,233,...,3.8,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0500000US01005,"Barbour County, Alabama",24024,310,6421,645,26.7,2.7,5702,30,...,6.3,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,0500000US01007,"Bibb County, Alabama",20767,216,3488,807,16.8,3.9,4874,125,...,8.9,NaN,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
# Split NAME column into County and State
df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)

C:\Users\athar\AppData\Local\Temp\ipykernel_22272\61925457.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)
C:\Users\athar\AppData\Local\Temp\ipykernel_22272\61925457.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)

In [37]:
# Clean up extra spaces
df_all['County'] = df_all['County'].str.strip()
df_all['State'] = df_all['State'].str.strip()

In [38]:
# Drop the original NAME column if not needed
df_all = df_all.drop(columns=['NAME'])

In [39]:
df_all.head()

,GEO_ID,S1701_C01_001E,S1701_C01_001M,S1701_C02_001E,S1701_C02_001M,S1701_C03_001E,S1701_C03_001M,S1701_C01_002E,S1701_C01_002M,S1701_C02_002E,...,year,S1701_C01_062E,S1701_C01_062M,S1701_C02_062E,S1701_C02_062M,S1701_C03_062E,S1701_C03_062M,Unnamed: 374,County,State
0,Geography,Total!!Estimate!!Population for whom poverty s...,Total!!Margin of Error!!Population for whom po...,Below poverty level!!Estimate!!Population for ...,Below poverty level!!Margin of Error!!Populati...,Percent below poverty level!!Estimate!!Populat...,Percent below poverty level!!Margin of Error!!...,Total!!Estimate!!AGE!!Under 18 years,Total!!Margin of Error!!AGE!!Under 18 years,Below poverty level!!Estimate!!AGE!!Under 18 y...,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Geographic Area Name,None
1,0500000US01001,54793,152,7057,1134,12.9,2.1,13967,74,2597,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Autauga County,Alabama
2,0500000US01003,192355,441,25798,2300,13.4,1.2,43247,233,8282,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Baldwin County,Alabama
3,0500000US01005,24024,310,6421,645,26.7,2.7,5702,30,2583,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Barbour County,Alabama
4,0500000US01007,20767,216,3488,807,16.8,3.9,4874,125,1358,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bibb County,Alabama

In [40]:
# Delete row at index 0
df_all = df_all.drop(0)

In [41]:
# Reset index after deletion
df_all = df_all.reset_index(drop=True)

In [42]:
df_all.head()

,GEO_ID,S1701_C01_001E,S1701_C01_001M,S1701_C02_001E,S1701_C02_001M,S1701_C03_001E,S1701_C03_001M,S1701_C01_002E,S1701_C01_002M,S1701_C02_002E,...,year,S1701_C01_062E,S1701_C01_062M,S1701_C02_062E,S1701_C02_062M,S1701_C03_062E,S1701_C03_062M,Unnamed: 374,County,State
0,0500000US01001,54793,152,7057,1134,12.9,2.1,13967,74,2597,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Autauga County,Alabama
1,0500000US01003,192355,441,25798,2300,13.4,1.2,43247,233,8282,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Baldwin County,Alabama
2,0500000US01005,24024,310,6421,645,26.7,2.7,5702,30,2583,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Barbour County,Alabama
3,0500000US01007,20767,216,3488,807,16.8,3.9,4874,125,1358,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bibb County,Alabama
4,0500000US01009,57126,243,9552,1238,16.7,2.2,13560,108,3694,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Blount County,Alabama

In [43]:
# Remove the word "County" from County column
df_all['County'] = df_all['County'].str.replace('County', '', regex=False).str.strip()

In [44]:
# Reorder columns: GEO_ID, year, County, State, then the rest
cols = df_all.columns.tolist()

In [45]:
# Ensure order
new_order = ['GEO_ID', 'year', 'County', 'State'] + [col for col in cols if col not in ['GEO_ID', 'year', 'County', 'State']]

In [46]:

df_all = df_all[new_order]

In [47]:
keep = [
    "GEO_ID", "NAME", "State", "County", "year",
    "S1701_C01_001E",      # Total Population
    "S1701_C02_001E",       # Population Below Poverty
    "S1701_C03_001E",       #Percent Below Poverty
    "S1701_C01_024E",       #Adults with High School
    "S1701_C03_024E",       #Percent Adults with High School
    "S1701_C01_026E",       #Adults with College Degree
    "S1701_C03_026E"        #Percent Adults with College Degree
]

In [20]:
# Filter to the columns that exist, then rename
existing = [c for c in keep if c in df_all.columns]

In [21]:
renamed = {
    "S1701_C01_001E": "Total Population",
    "S1701_C02_001E": "Population Below Poverty",     
    "S1701_C03_001E": "Percent Below Poverty",      
    "S1701_C01_024E": "Adults with High School",       
    "S1701_C03_024E": "Percent Adults with High School",       
    "S1701_C01_026E": "Adults with College Degree",       
    "S1701_C03_026E": "Percent Adults with College Degree"       
}

In [22]:
df_out = df_all[existing].rename(columns=renamed)

In [23]:
df_out.head()

,GEO_ID,State,County,year,Total Population,Population Below Poverty,Percent Below Poverty,Adults with High School,Percent Adults with High School,Adults with College Degree,Percent Adults with College Degree
0,0500000US01001,Alabama,Autauga,2015,54793,7057,12.9,12080,9.8,8430,4.6
1,0500000US01003,Alabama,Baldwin,2015,192355,25798,13.4,38917,12.6,39651,5.2
2,0500000US01005,Alabama,Barbour,2015,24024,6421,26.7,5669,22.2,2263,2.3
3,0500000US01007,Alabama,Bibb,2015,20767,3488,16.8,5960,13.5,1657,3.7
4,0500000US01009,Alabama,Blount,2015,57126,9552,16.7,13032,13.1,5060,2.4

In [24]:
keep_county = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\appalachian_counties.csv")

In [25]:
keep_alabama = keep_county[keep_county["state"] == "Alabama"]

In [26]:
# Make a set of counties from keep_alabama
alabama_counties = set(keep_alabama["county"])

In [27]:
# Keep only rows in df_out where 'County' is in that list
df_out1 = df_out[df_out["County"].isin(alabama_counties)]

In [28]:
df_out1.head()

,GEO_ID,State,County,year,Total Population,Population Below Poverty,Percent Below Poverty,Adults with High School,Percent Adults with High School,Adults with College Degree,Percent Adults with College Degree
3,0500000US01007,Alabama,Bibb,2015,20767,3488,16.8,5960,13.5,1657,3.7
4,0500000US01009,Alabama,Blount,2015,57126,9552,16.7,13032,13.1,5060,2.4
7,0500000US01015,Alabama,Calhoun,2015,113602,23325,20.5,24769,15.3,13756,4.2
8,0500000US01017,Alabama,Chambers,2015,33687,7273,21.6,8996,15.7,2750,4.0
9,0500000US01019,Alabama,Cherokee,2015,25575,4918,19.2,6693,18.5,2562,4.5

In [29]:
df_out1.to_csv("df_out1.csv", index=False)