In [1]:
import pandas as pd

In [2]:
import warnings
warnings.filterwarnings('ignore', category=pd.errors.DtypeWarning)

In [3]:
# Basic CSV reading
df15 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_15.csv')
df16 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_16.csv')
df17 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_17.csv')
df18 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_18.csv')
df19 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_19.csv')
df20 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_20.csv')
df21 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_21.csv')
df22 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_22.csv')
df23 = pd.read_csv(r'C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\poverty\georgia_poverty_23.csv')

In [4]:
df15['year'] = 2015
df16['year'] = 2016
df17['year'] = 2017
df18['year'] = 2018
df19['year'] = 2019
df20['year'] = 2020
df21['year'] = 2021
df22['year'] = 2022
df23['year'] = 2023

In [5]:
# Combine them vertically
df_all = pd.concat([df15, df16, df17, df18, df19, df20, df21, df22, df23], ignore_index=True)

In [6]:
# Split NAME column into County and State
df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)

C:\Users\athar\AppData\Local\Temp\ipykernel_2956\61925457.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)
C:\Users\athar\AppData\Local\Temp\ipykernel_2956\61925457.py:2: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df_all[['County', 'State']] = df_all['NAME'].str.split(',', expand=True)

In [ ]:
# Clean up extra spaces
df_all['County'] = df_all['County'].str.strip()
df_all['State'] = df_all['State'].str.strip()

In [8]:
# Drop the original NAME column if not needed
df_all = df_all.drop(columns=['NAME'])

In [9]:
# Delete row at index 0
df_all = df_all.drop(0)

In [10]:
# Reset index after deletion
df_all = df_all.reset_index(drop=True)

In [11]:
df_all.head()

,GEO_ID,S1701_C01_001E,S1701_C01_001M,S1701_C02_001E,S1701_C02_001M,S1701_C03_001E,S1701_C03_001M,S1701_C01_002E,S1701_C01_002M,S1701_C02_002E,...,year,S1701_C01_062E,S1701_C01_062M,S1701_C02_062E,S1701_C02_062M,S1701_C03_062E,S1701_C03_062M,Unnamed: 374,County,State
0,0500000US13001,17926,175,3745,689,20.9,3.9,4587,73,1158,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appling County,Georgia
1,0500000US13003,8261,17,2370,333,28.7,4.0,2352,12,900,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Atkinson County,Georgia
2,0500000US13005,10701,192,1919,346,17.9,3.2,2768,113,615,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Bacon County,Georgia
3,0500000US13007,3287,7,752,233,22.9,7.1,661,132,252,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Baker County,Georgia
4,0500000US13009,42074,538,13201,1081,31.4,2.6,8701,131,3693,...,2015,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Baldwin County,Georgia

In [12]:
# Remove the word "County" from County column
df_all['County'] = df_all['County'].str.replace('County', '', regex=False).str.strip()

In [13]:
# Reorder columns: GEO_ID, year, County, State, then the rest
cols = df_all.columns.tolist()

In [14]:
# Ensure order
new_order = ['GEO_ID', 'year', 'County', 'State'] + [col for col in cols if col not in ['GEO_ID', 'year', 'County', 'State']]

In [15]:

df_all = df_all[new_order]

In [16]:
keep = [
    "GEO_ID", "NAME", "State", "County", "year",
    "S1701_C01_001E",      # Total Population
    "S1701_C02_001E",       # Population Below Poverty
    "S1701_C03_001E",       #Percent Below Poverty
    "S1701_C01_024E",       #Adults with High School
    "S1701_C03_024E",       #Percent Adults with High School
    "S1701_C01_026E",       #Adults with College Degree
    "S1701_C03_026E"        #Percent Adults with College Degree
]

In [17]:
# Filter to the columns that exist, then rename
existing = [c for c in keep if c in df_all.columns]

In [18]:
renamed = {
    "S1701_C01_001E": "Total Population",
    "S1701_C02_001E": "Population Below Poverty",     
    "S1701_C03_001E": "Percent Below Poverty",      
    "S1701_C01_024E": "Adults with High School",       
    "S1701_C03_024E": "Percent Adults with High School",       
    "S1701_C01_026E": "Adults with College Degree",       
    "S1701_C03_026E": "Percent Adults with College Degree"       
}

In [19]:
df_out = df_all[existing].rename(columns=renamed)

In [20]:
df_out.head()

,GEO_ID,State,County,year,Total Population,Population Below Poverty,Percent Below Poverty,Adults with High School,Percent Adults with High School,Adults with College Degree,Percent Adults with College Degree
0,0500000US13001,Georgia,Appling,2015,17926,3745,20.9,5088,18.7,1590,6.9
1,0500000US13003,Georgia,Atkinson,2015,8261,2370,28.7,2056,19.5,401,5.2
2,0500000US13005,Georgia,Bacon,2015,10701,1919,17.9,2814,14.8,916,6.3
3,0500000US13007,Georgia,Baker,2015,3287,752,22.9,955,12.8,194,6.2
4,0500000US13009,Georgia,Baldwin,2015,42074,13201,31.4,10032,20.4,4880,4.1

In [21]:
keep_county = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\appalachian_counties.csv")

In [24]:
keep_georgia = keep_county[keep_county["state"] == "Georgia"]

In [26]:
georgia_counties = set(keep_georgia["county"])

In [27]:
# Keep only rows in df_out where 'County' is in that list
df_out2 = df_out[df_out["County"].isin(georgia_counties)]

In [28]:
df_out2.head()

,GEO_ID,State,County,year,Total Population,Population Below Poverty,Percent Below Poverty,Adults with High School,Percent Adults with High School,Adults with College Degree,Percent Adults with College Degree
5,0500000US13011,Georgia,Banks,2015,18272,3026,16.6,5636,10.7,1382,2.5
6,0500000US13013,Georgia,Barrow,2015,71597,10902,15.2,16191,13.0,7656,4.4
7,0500000US13015,Georgia,Bartow,2015,100350,15819,15.8,23014,13.0,11775,3.1
21,0500000US13045,Georgia,Carroll,2015,108629,22441,20.7,24464,16.5,12472,5.9
22,0500000US13047,Georgia,Catoosa,2015,64734,8061,12.5,13814,10.8,8222,2.3

In [29]:
df_out2.to_csv("df_out2.csv", index=False)