In [41]:

import pandas as pd
import glob

In [42]:
import warnings
warnings.filterwarnings('ignore', category=pd.errors.DtypeWarning)

In [43]:
files = sorted(glob.glob("df_out*.csv"))

In [44]:
dfs = [pd.read_csv(f) for f in files]

In [45]:
# Concatenate into one DataFrame
df_final = pd.concat(dfs, ignore_index=True)

In [46]:
# Rename columns as per instructions
df_final = df_final.rename(columns={
    'Adults with High School': 'adults(25+)_with_high_school',
    'Percent Adults with High School': 'percent_adults(25+)_with_high_school',
    'Adults with College Degree': 'adults(25+)_with_college_degree',
    'Percent Adults with College Degree': 'percent_adults(25+)_with_college_degree'
})

In [47]:
df_final.columns = [col.strip().lower().replace(' ', '_') for col in df_final.columns]

In [48]:
print(df_final.shape)
df_final.head()

(6012, 11)

,geo_id,state,county,year,total_population,population_below_poverty,percent_below_poverty,adults(25+)_with_high_school,percent_adults(25+)_with_high_school,adults(25+)_with_college_degree,percent_adults(25+)_with_college_degree
0,0500000US01007,Alabama,Bibb,2015,20767,3488,16.8,5960,13.5,1657,3.7
1,0500000US01009,Alabama,Blount,2015,57126,9552,16.7,13032,13.1,5060,2.4
2,0500000US01015,Alabama,Calhoun,2015,113602,23325,20.5,24769,15.3,13756,4.2
3,0500000US01017,Alabama,Chambers,2015,33687,7273,21.6,8996,15.7,2750,4.0
4,0500000US01019,Alabama,Cherokee,2015,25575,4918,19.2,6693,18.5,2562,4.5

In [49]:
states_to_keep = [
    "New York", "Pennsylvania", "Maryland", "West Virginia", "Virginia",
    "Kentucky", "Ohio", "Tennessee", "North Carolina", "South Carolina",
    "Georgia", "Alabama", "Mississippi"
]
df_final = df_final[df_final['state'].isin(states_to_keep)].reset_index(drop=True)

In [50]:
print(df_final.shape)
df_final.head()

(4869, 11)

,geo_id,state,county,year,total_population,population_below_poverty,percent_below_poverty,adults(25+)_with_high_school,percent_adults(25+)_with_high_school,adults(25+)_with_college_degree,percent_adults(25+)_with_college_degree
0,0500000US01007,Alabama,Bibb,2015,20767,3488,16.8,5960,13.5,1657,3.7
1,0500000US01009,Alabama,Blount,2015,57126,9552,16.7,13032,13.1,5060,2.4
2,0500000US01015,Alabama,Calhoun,2015,113602,23325,20.5,24769,15.3,13756,4.2
3,0500000US01017,Alabama,Chambers,2015,33687,7273,21.6,8996,15.7,2750,4.0
4,0500000US01019,Alabama,Cherokee,2015,25575,4918,19.2,6693,18.5,2562,4.5

In [51]:
# Read the appalachian counties file
app_counties = pd.read_csv(r"C:\Users\athar\OneDrive\Desktop\fulton_ring\fahe\appalachian_counties.csv", dtype={'fips': str})

In [52]:
# Extract last 5 digits of GEO_ID for matching
df_final['geo_id_last5'] = df_final['geo_id'].str[-5:]

In [53]:
# Some fips codes may have leading zeros, so ensure last 5 digits match
app_counties['fips_last5'] = app_counties['fips'].str[-5:]

In [54]:
# Filter df_final to keep only rows where geo_id_last5 is in fips_last5
df_final = df_final[df_final['geo_id_last5'].isin(app_counties['fips_last5'])].reset_index(drop=True)

In [55]:
df_final = df_final.rename(columns={"state": "state_name"})

In [56]:
print(df_final.shape)
df_final.head()

(4473, 12)

,geo_id,state_name,county,year,total_population,population_below_poverty,percent_below_poverty,adults(25+)_with_high_school,percent_adults(25+)_with_high_school,adults(25+)_with_college_degree,percent_adults(25+)_with_college_degree,geo_id_last5
0,0500000US01007,Alabama,Bibb,2015,20767,3488,16.8,5960,13.5,1657,3.7,01007
1,0500000US01009,Alabama,Blount,2015,57126,9552,16.7,13032,13.1,5060,2.4,01009
2,0500000US01015,Alabama,Calhoun,2015,113602,23325,20.5,24769,15.3,13756,4.2,01015
3,0500000US01017,Alabama,Chambers,2015,33687,7273,21.6,8996,15.7,2750,4.0,01017
4,0500000US01019,Alabama,Cherokee,2015,25575,4918,19.2,6693,18.5,2562,4.5,01019

In [57]:
if 'geo_id_last5' in df_final.columns:
    df_final = df_final.drop(columns=['geo_id_last5'])

In [58]:
df_final.to_csv("poverty.csv", index=False)